<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Encodage -->
    <meta charset="UTF-8">
    <!-- Mise en page et mise à l'échelle de la page web -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description de la page web -->
	<meta name="description" content="" />
    <!-- Description lors du partage -->
    <meta property="og:description" content="">
    <!-- Type de contenu lors du partage -->
    <meta property="og:type" content="">
    <!-- Référent principale de l'url lors du partage -->
    <meta property="og:url" content="">
    <!-- Titre lors du partage -->
    <meta property="og:title" content="">
    <!-- Titre de l'onglet -->
    <title></title>
    
    <!-- Un "CSS Reset" est un ensemble de styles CSS qui réinitialise ou normalise les styles par défaut des navigateurs. Chaque navigateur a ses propres styles par défaut pour divers éléments HTML, et ces styles peuvent varier d'un navigateur à l'autre. Cela peut entraîner des incohérences dans l'apparence d'un site web lorsqu'il est visualisé sur différents navigateurs. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Icon dans l'onglet -->
	<link rel="shortcut icon" href="#">
</head>
<body>

</body>
</html>